#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zrf/桌面/DimondParkour/header/Client.h
Message.h
/home/zrf/桌面/DimondParkour/header/Message.h
Player.h
/home/zrf/桌面/DimondParkour/header/Player.h
State.h
/home/zrf/桌面/DimondParkour/header/State.h
vector
-

/home/zrf/桌面/DimondParkour/header/Convert.h
string
-

/home/zrf/桌面/DimondParkour/header/Debug.h
iostream
-

/home/zrf/桌面/DimondParkour/header/Encoding.h
codecvt
-
locale
-

/home/zrf/桌面/DimondParkour/header/GameLobby.h
set
-
vector
-
map
-
poll.h
-
list
-
queue
-
thread
-
../header/Client.h
/home/zrf/桌面/DimondParkour/header/Client.h
GameRoom.h
/home/zrf/桌面/DimondParkour/header/GameRoom.h

/home/zrf/桌面/DimondParkour/header/GameRoom.h

/home/zrf/桌面/DimondParkour/header/Message.h
string
-

/home/zrf/桌面/DimondParkour/header/Player.h
string
-

/home/zrf/桌面/DimondParkour/header/SerializeStream.h
string
-
utility
-
vector
-

/home/zrf/桌面/DimondParkour/header/SocketUtility.h
Message.h
/home/zrf/桌面/DimondParkour/header/Message.h

/home/zrf/桌面/DimondParkour/header/State.h
GameRoom.h
/home/zrf/桌面/DimondParkour/header/GameRoom.h

/home/zrf/桌面/DimondParkour/header/ThreadManager.h
vector
-
thread
-
../header/GameLobby.h
/home/zrf/桌面/DimondParkour/header/GameLobby.h

/home/zrf/桌面/DimondParkour/source/Client.cpp
../header/Client.h
/home/zrf/桌面/DimondParkour/header/Client.h
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h
../header/Message.h
/home/zrf/桌面/DimondParkour/header/Message.h
../header/SerializeStream.h
/home/zrf/桌面/DimondParkour/header/SerializeStream.h
../header/SocketUtility.h
/home/zrf/桌面/DimondParkour/header/SocketUtility.h
../header/GameRoom.h
/home/zrf/桌面/DimondParkour/header/GameRoom.h
unistd.h
-
iostream
-
string
-

/home/zrf/桌面/DimondParkour/source/Convert.cpp
../header/Convert.h
/home/zrf/桌面/DimondParkour/header/Convert.h
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h

/home/zrf/桌面/DimondParkour/source/Encoding.cpp
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h

/home/zrf/桌面/DimondParkour/source/GameLobby.cpp
unistd.h
-
thread
-
sys/eventfd.h
-
../header/GameLobby.h
/home/zrf/桌面/DimondParkour/header/GameLobby.h
../header/Debug.h
/home/zrf/桌面/DimondParkour/header/Debug.h
../header/SerializeStream.h
/home/zrf/桌面/DimondParkour/header/SerializeStream.h
../header/Message.h
/home/zrf/桌面/DimondParkour/header/Message.h

/home/zrf/桌面/DimondParkour/source/GameRoom.cpp
unistd.h
-
poll.h
-
../header/GameRoom.h
/home/zrf/桌面/DimondParkour/header/GameRoom.h
../header/SerializeStream.h
/home/zrf/桌面/DimondParkour/header/SerializeStream.h
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h
../header/Message.h
/home/zrf/桌面/DimondParkour/header/Message.h
../header/Debug.h
/home/zrf/桌面/DimondParkour/header/Debug.h
../header/SocketUtility.h
/home/zrf/桌面/DimondParkour/header/SocketUtility.h
../header/Client.h
/home/zrf/桌面/DimondParkour/header/Client.h

/home/zrf/桌面/DimondParkour/source/Message.cpp
../header/Message.h
/home/zrf/桌面/DimondParkour/header/Message.h
../header/Convert.h
/home/zrf/桌面/DimondParkour/header/Convert.h
../header/SerializeStream.h
/home/zrf/桌面/DimondParkour/header/SerializeStream.h
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h
string
-

/home/zrf/桌面/DimondParkour/source/SerializeStream.cpp
../header/SerializeStream.h
/home/zrf/桌面/DimondParkour/header/SerializeStream.h
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h
../header/Convert.h
/home/zrf/桌面/DimondParkour/header/Convert.h
../header/Message.h
/home/zrf/桌面/DimondParkour/header/Message.h

/home/zrf/桌面/DimondParkour/source/SocketUtility.cpp
../header/SocketUtility.h
/home/zrf/桌面/DimondParkour/header/SocketUtility.h
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h
../header/Convert.h
/home/zrf/桌面/DimondParkour/header/Convert.h
unistd.h
-

/home/zrf/桌面/DimondParkour/source/State.cpp
../header/State.h
/home/zrf/桌面/DimondParkour/header/State.h
../header/Message.h
/home/zrf/桌面/DimondParkour/header/Message.h
../header/Player.h
/home/zrf/桌面/DimondParkour/header/Player.h
../header/Client.h
/home/zrf/桌面/DimondParkour/header/Client.h
../header/GameLobby.h
/home/zrf/桌面/DimondParkour/header/GameLobby.h
../header/SocketUtility.h
/home/zrf/桌面/DimondParkour/header/SocketUtility.h

/home/zrf/桌面/DimondParkour/source/main.cpp
iostream
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string
-
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h
../header/SerializeStream.h
/home/zrf/桌面/DimondParkour/header/SerializeStream.h
../header/Client.h
/home/zrf/桌面/DimondParkour/header/Client.h
../header/ThreadManager.h
/home/zrf/桌面/DimondParkour/header/ThreadManager.h
thread
-

