#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zrf/桌面/DimondParkour/header/Convert.h
string
-

/home/zrf/桌面/DimondParkour/header/Encoding.h
codecvt
-
locale
-

/home/zrf/桌面/DimondParkour/header/Message.h
string
-

/home/zrf/桌面/DimondParkour/header/SerializeStream.h
string
-
utility
-
vector
-

/home/zrf/桌面/DimondParkour/source/Convert.cpp
../header/Convert.h
/home/zrf/桌面/DimondParkour/header/Convert.h
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h

/home/zrf/桌面/DimondParkour/source/Encoding.cpp
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h

/home/zrf/桌面/DimondParkour/source/Message.cpp
../header/Message.h
/home/zrf/桌面/DimondParkour/header/Message.h
../header/Convert.h
/home/zrf/桌面/DimondParkour/header/Convert.h
../header/SerializeStream.h
/home/zrf/桌面/DimondParkour/header/SerializeStream.h
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h
string
-

/home/zrf/桌面/DimondParkour/source/SerializeStream.cpp
../header/SerializeStream.h
/home/zrf/桌面/DimondParkour/header/SerializeStream.h
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h

/home/zrf/桌面/DimondParkour/source/main.cpp
iostream
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string
-
../header/Encoding.h
/home/zrf/桌面/DimondParkour/header/Encoding.h
../header/SerializeStream.h
/home/zrf/桌面/DimondParkour/header/SerializeStream.h
../header/Message.h
/home/zrf/桌面/DimondParkour/header/Message.h

